VITE_SUPABASE_PROJECT_ID="bzxrhjiogsmexsnzidej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6eHJoamlvZ3NtZXhzbnppZGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzk2NTEsImV4cCI6MjA3Mzg1NTY1MX0.ZehJ2BM1xM9ZEU49DSZdgiOwSJgyl2cCV8scdt1pK0Y"
VITE_SUPABASE_URL="https://bzxrhjiogsmexsnzidej.supabase.co"
